        params = {
            'buffer_size': 50000,
            'epsilon': 0.7,
            'epsilon_stop': 0.01,
            'epsilon_decay': 0.0001,
            'tau': 0.01,
            'gamma': 0.99,
            'model': {'hidden1': 128, 'hidden2': 0, 'summary': True},
            'learning_rate': 0.001,  # adam optimizer default is 0.001
            'batch_size': 16,
            'episodes': 5000,
            'steps': 1000,
            'episode_average': 100,
            'load_model': False,
            'model_filename': './benchmark_dqn.h5',
            'verbose': True,
            'graph_it': True,
            'use_threshold': True,
            'render': True,
            'h5_name': 'benchmark'
        }
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               1152      
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 1161      
=================================================================
Total params: 2,313
Trainable params: 2,313
Non-trainable params: 0
_________________________________________________________________
None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 128)               1152      
_________________________________________________________________
dense_4 (Dense)              (None, 9)                 1161      
=================================================================
Total params: 2,313
Trainable params: 2,313
Non-trainable params: 0
_________________________________________________________________
None
episode: 0/5000, avg reward: -22, threshold reward: 0, e: 0.7, total time: 3.9, avg time: 0.39, avg steps: 10, buffer: 104
episode: 10/5000, avg reward: -303, threshold reward: 0, e: 0.7, total time: 2.8e+01, avg time: 2.8, avg steps: 125, buffer: 1372
episode: 20/5000, avg reward: -337, threshold reward: 0, e: 0.69, total time: 3.5e+01, avg time: 3.5, avg steps: 161, buffer: 2995
episode: 30/5000, avg reward: -181, threshold reward: 0, e: 0.67, total time: 3.5e+01, avg time: 3.5, avg steps: 162, buffer: 4629
episode: 40/5000, avg reward: -245, threshold reward: 0, e: 0.65, total time: 3.5e+01, avg time: 3.5, avg steps: 161, buffer: 6249
episode: 50/5000, avg reward: -235, threshold reward: 0, e: 0.62, total time: 4.8e+01, avg time: 4.8, avg steps: 219, buffer: 8455
episode: 60/5000, avg reward: -291, threshold reward: 0, e: 0.58, total time: 6.7e+01, avg time: 6.7, avg steps: 300, buffer: 11470
episode: 70/5000, avg reward: -202, threshold reward: 0, e: 0.55, total time: 1.3e+02, avg time: 1.3e+01, avg steps: 595, buffer: 17430
episode: 80/5000, avg reward: -144, threshold reward: 0, e: 0.51, total time: 2.2e+02, avg time: 2.2e+01, avg steps: 976, buffer: 27204
episode: 90/5000, avg reward: -117, threshold reward: 0, e: 0.47, total time: 1.9e+02, avg time: 1.9e+01, avg steps: 798, buffer: 35201
episode: 100/5000, avg reward: -77, threshold reward: -213, e: 0.43, total time: 2e+02, avg time: 2e+01, avg steps: 867, buffer: 43890
episode: 110/5000, avg reward: -158, threshold reward: -199, e: 0.38, total time: 1.4e+02, avg time: 1.4e+01, avg steps: 585, buffer: 49756
episode: 120/5000, avg reward: -108, threshold reward: -176, e: 0.34, total time: 1.3e+02, avg time: 1.3e+01, avg steps: 562, buffer: 50000
episode: 130/5000, avg reward: -66, threshold reward: -164, e: 0.3, total time: 2.2e+02, avg time: 2.2e+01, avg steps: 930, buffer: 50000
episode: 140/5000, avg reward: -80, threshold reward: -148, e: 0.27, total time: 9.4e+01, avg time: 9.4, avg steps: 402, buffer: 50000
episode: 150/5000, avg reward: -70, threshold reward: -131, e: 0.23, total time: 1.9e+02, avg time: 1.9e+01, avg steps: 817, buffer: 50000
episode: 160/5000, avg reward: -46, threshold reward: -107, e: 0.2, total time: 2.2e+02, avg time: 2.2e+01, avg steps: 927, buffer: 50000
episode: 170/5000, avg reward: -111, threshold reward: -98, e: 0.17, total time: 2.1e+02, avg time: 2.1e+01, avg steps: 910, buffer: 50000
episode: 180/5000, avg reward: -124, threshold reward: -96, e: 0.15, total time: 1.9e+02, avg time: 1.9e+01, avg steps: 797, buffer: 50000
episode: 190/5000, avg reward: -2, threshold reward: -84, e: 0.12, total time: 2.1e+02, avg time: 2.1e+01, avg steps: 904, buffer: 50000
episode: 200/5000, avg reward: -6, threshold reward: -77, e: 0.1, total time: 1.5e+02, avg time: 1.5e+01, avg steps: 638, buffer: 50000
episode: 210/5000, avg reward: -32, threshold reward: -64, e: 0.085, total time: 1.5e+02, avg time: 1.5e+01, avg steps: 624, buffer: 50000
episode: 220/5000, avg reward: 71, threshold reward: -46, e: 0.071, total time: 1.7e+02, avg time: 1.7e+01, avg steps: 702, buffer: 50000
episode: 230/5000, avg reward: 105, threshold reward: -29, e: 0.058, total time: 1.2e+02, avg time: 1.2e+01, avg steps: 517, buffer: 50000
episode: 240/5000, avg reward: 74, threshold reward: -14, e: 0.048, total time: 1e+02, avg time: 1e+01, avg steps: 431, buffer: 50000
episode: 250/5000, avg reward: 78, threshold reward: 0, e: 0.04, total time: 9.8e+01, avg time: 9.8, avg steps: 423, buffer: 50000
episode: 260/5000, avg reward: 155, threshold reward: 20, e: 0.033, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 460, buffer: 50000
episode: 270/5000, avg reward: 105, threshold reward: 42, e: 0.028, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 477, buffer: 50000
episode: 280/5000, avg reward: 149, threshold reward: 69, e: 0.024, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 474, buffer: 50000
episode: 290/5000, avg reward: 171, threshold reward: 87, e: 0.02, total time: 8.8e+01, avg time: 8.8, avg steps: 380, buffer: 50000
episode: 300/5000, avg reward: 165, threshold reward: 104, e: 0.018, total time: 7.2e+01, avg time: 7.2, avg steps: 312, buffer: 50000
episode: 310/5000, avg reward: 93, threshold reward: 117, e: 0.016, total time: 8.4e+01, avg time: 8.4, avg steps: 364, buffer: 50000
episode: 320/5000, avg reward: 189, threshold reward: 128, e: 0.014, total time: 8.8e+01, avg time: 8.8, avg steps: 378, buffer: 50000
episode: 330/5000, avg reward: 177, threshold reward: 136, e: 0.013, total time: 1e+02, avg time: 1e+01, avg steps: 436, buffer: 50000
episode: 340/5000, avg reward: 147, threshold reward: 143, e: 0.012, total time: 7.1e+01, avg time: 7.1, avg steps: 305, buffer: 50000
episode: 350/5000, avg reward: 127, threshold reward: 148, e: 0.011, total time: 7.3e+01, avg time: 7.3, avg steps: 315, buffer: 50000
episode: 360/5000, avg reward: 155, threshold reward: 148, e: 0.011, total time: 8.8e+01, avg time: 8.8, avg steps: 381, buffer: 50000
episode: 370/5000, avg reward: 170, threshold reward: 154, e: 0.011, total time: 7.6e+01, avg time: 7.6, avg steps: 330, buffer: 50000
episode: 380/5000, avg reward: 192, threshold reward: 159, e: 0.01, total time: 7.9e+01, avg time: 7.9, avg steps: 342, buffer: 50000
episode: 390/5000, avg reward: 149, threshold reward: 157, e: 0.01, total time: 6.4e+01, avg time: 6.4, avg steps: 275, buffer: 50000
episode: 400/5000, avg reward: 174, threshold reward: 157, e: 0.01, total time: 9.9e+01, avg time: 9.9, avg steps: 426, buffer: 50000
episode: 410/5000, avg reward: 201, threshold reward: 168, e: 0.01, total time: 6.5e+01, avg time: 6.5, avg steps: 285, buffer: 50000
episode: 420/5000, avg reward: 186, threshold reward: 168, e: 0.01, total time: 6.9e+01, avg time: 6.9, avg steps: 299, buffer: 50000
episode: 430/5000, avg reward: 91, threshold reward: 159, e: 0.01, total time: 7.4e+01, avg time: 7.4, avg steps: 312, buffer: 50000
episode: 440/5000, avg reward: 191, threshold reward: 164, e: 0.01, total time: 7.6e+01, avg time: 7.6, avg steps: 316, buffer: 50000
episode: 450/5000, avg reward: 171, threshold reward: 168, e: 0.01, total time: 8.9e+01, avg time: 8.9, avg steps: 377, buffer: 50000
episode: 460/5000, avg reward: 65, threshold reward: 159, e: 0.01, total time: 8.4e+01, avg time: 8.4, avg steps: 353, buffer: 50000
episode: 470/5000, avg reward: 171, threshold reward: 159, e: 0.01, total time: 6.2e+01, avg time: 6.2, avg steps: 262, buffer: 50000
episode: 480/5000, avg reward: 118, threshold reward: 152, e: 0.01, total time: 6.9e+01, avg time: 6.9, avg steps: 291, buffer: 50000
episode: 490/5000, avg reward: 136, threshold reward: 150, e: 0.01, total time: 8.1e+01, avg time: 8.1, avg steps: 340, buffer: 50000
episode: 500/5000, avg reward: 188, threshold reward: 152, e: 0.01, total time: 8.3e+01, avg time: 8.3, avg steps: 364, buffer: 50000
episode: 510/5000, avg reward: 106, threshold reward: 142, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 438, buffer: 50000
episode: 520/5000, avg reward: 138, threshold reward: 137, e: 0.01, total time: 9.5e+01, avg time: 9.5, avg steps: 409, buffer: 50000
episode: 530/5000, avg reward: 186, threshold reward: 147, e: 0.01, total time: 8.3e+01, avg time: 8.3, avg steps: 362, buffer: 50000
episode: 540/5000, avg reward: 141, threshold reward: 142, e: 0.01, total time: 8.8e+01, avg time: 8.8, avg steps: 375, buffer: 50000
episode: 550/5000, avg reward: 92, threshold reward: 134, e: 0.01, total time: 9.8e+01, avg time: 9.8, avg steps: 413, buffer: 50000
episode: 560/5000, avg reward: 120, threshold reward: 140, e: 0.01, total time: 8.2e+01, avg time: 8.2, avg steps: 354, buffer: 50000
episode: 570/5000, avg reward: 102, threshold reward: 133, e: 0.01, total time: 6.5e+01, avg time: 6.5, avg steps: 272, buffer: 50000
episode: 580/5000, avg reward: 138, threshold reward: 135, e: 0.01, total time: 8.9e+01, avg time: 8.9, avg steps: 378, buffer: 50000
episode: 590/5000, avg reward: 106, threshold reward: 132, e: 0.01, total time: 6.1e+01, avg time: 6.1, avg steps: 250, buffer: 50000
episode: 600/5000, avg reward: 25, threshold reward: 115, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 443, buffer: 50000
episode: 610/5000, avg reward: 86, threshold reward: 113, e: 0.01, total time: 8.1e+01, avg time: 8.1, avg steps: 339, buffer: 50000
episode: 620/5000, avg reward: 159, threshold reward: 115, e: 0.01, total time: 9.6e+01, avg time: 9.6, avg steps: 406, buffer: 50000
episode: 630/5000, avg reward: 188, threshold reward: 116, e: 0.01, total time: 8.5e+01, avg time: 8.5, avg steps: 367, buffer: 50000
episode: 640/5000, avg reward: 201, threshold reward: 122, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 440, buffer: 50000
episode: 650/5000, avg reward: 199, threshold reward: 132, e: 0.01, total time: 8.3e+01, avg time: 8.3, avg steps: 343, buffer: 50000
episode: 660/5000, avg reward: 163, threshold reward: 137, e: 0.01, total time: 9.4e+01, avg time: 9.4, avg steps: 403, buffer: 50000
episode: 670/5000, avg reward: 185, threshold reward: 145, e: 0.01, total time: 7.5e+01, avg time: 7.5, avg steps: 313, buffer: 50000
episode: 680/5000, avg reward: 176, threshold reward: 149, e: 0.01, total time: 8.7e+01, avg time: 8.7, avg steps: 364, buffer: 50000
episode: 690/5000, avg reward: 194, threshold reward: 158, e: 0.01, total time: 8.7e+01, avg time: 8.7, avg steps: 372, buffer: 50000
episode: 700/5000, avg reward: 184, threshold reward: 174, e: 0.01, total time: 7.9e+01, avg time: 7.9, avg steps: 331, buffer: 50000
episode: 710/5000, avg reward: 221, threshold reward: 187, e: 0.01, total time: 6.1e+01, avg time: 6.1, avg steps: 257, buffer: 50000
episode: 720/5000, avg reward: 196, threshold reward: 191, e: 0.01, total time: 7.1e+01, avg time: 7.1, avg steps: 310, buffer: 50000
episode: 730/5000, avg reward: 183, threshold reward: 190, e: 0.01, total time: 9.9e+01, avg time: 9.9, avg steps: 416, buffer: 50000
episode: 740/5000, avg reward: 203, threshold reward: 190, e: 0.01, total time: 7.4e+01, avg time: 7.4, avg steps: 310, buffer: 50000
episode: 750/5000, avg reward: 204, threshold reward: 191, e: 0.01, total time: 7e+01, avg time: 7.0, avg steps: 295, buffer: 50000
episode: 760/5000, avg reward: 195, threshold reward: 194, e: 0.01, total time: 9e+01, avg time: 9.0, avg steps: 379, buffer: 50000
episode: 770/5000, avg reward: 190, threshold reward: 195, e: 0.01, total time: 7.4e+01, avg time: 7.4, avg steps: 320, buffer: 50000
episode: 780/5000, avg reward: 199, threshold reward: 197, e: 0.01, total time: 6.5e+01, avg time: 6.5, avg steps: 276, buffer: 50000
episode: 790/5000, avg reward: 199, threshold reward: 197, e: 0.01, total time: 5.8e+01, avg time: 5.8, avg steps: 244, buffer: 50000
episode: 800/5000, avg reward: 211, threshold reward: 200, e: 0.01, total time: 7.3e+01, avg time: 7.3, avg steps: 306, buffer: 50000
total time: 7930.0625813007355
[-286.71451581 -303.40991634 -312.99194082 -327.03442797 -317.2662695
 -316.85597846 -328.08339701 -319.21769724 -314.05948141 -309.88232133
 -348.49046736 -337.70052415 -296.59487784 -291.99701005 -278.01018251
 -269.7319368  -282.00796507 -263.16520218 -250.620736   -233.07845649
 -188.20582643 -181.19635774 -202.06085904 -203.2056905  -252.26704947
 -250.46501857 -229.47351119 -247.87084269 -243.50154094 -248.98899995
 -257.52384985 -245.87202299 -223.89605352 -201.73568113 -155.71176898
 -167.56570784 -195.2396828  -184.63150518 -201.5203701  -219.58524968
 -211.89201645 -235.94180901 -259.71888703 -259.65130724 -267.85611095
 -278.18117956 -246.18396652 -247.77750679 -230.89057156 -241.03005315
 -259.84708537 -291.08331825 -284.00817693 -318.4362959  -301.40513971
 -290.90424625 -289.44699708 -289.50053209 -316.97475422 -277.20900507
 -251.3248912  -202.54648155 -186.57043806 -166.89307394 -189.42946153
 -178.42555428 -181.55923291 -169.04826076 -150.5287797  -151.29731916
 -143.78011439 -144.82590273 -175.25325158 -160.95227987 -132.34144878
 -120.21827399 -124.57219052 -124.55324952 -118.43948401 -116.82041162
 -122.29053612 -117.58590593  -88.4902897   -88.25319864  -90.94428173
  -96.62355852  -87.23030013  -88.82771654  -79.93743995  -89.22909357
  -92.4949867   -77.08678584  -77.87788947  -69.83936782  -70.53618929
  -85.19079033 -142.86682962 -130.67749912 -142.575573   -139.48133879
 -138.23484613 -158.66655867 -151.5607334  -177.85541389 -198.76868578
 -185.84086111 -140.71297029 -146.96533697 -140.15801739 -128.74414393
 -120.80563632 -108.36519554 -124.19229964 -107.03690566  -76.16611021
  -68.13362317  -55.6972448   -57.59629108  -64.17313263  -64.83920367
  -70.60402603  -66.57164496  -58.46519068  -56.98537689  -66.99756325
  -71.12300112  -76.01750307  -81.35506723  -65.67995445  -75.20934744
  -75.29078077  -80.15303838  -67.72168085  -76.29581857  -86.82737172
  -89.70436333  -88.67861645  -74.91981277  -87.38183456  -76.31023197
  -71.96716119  -70.93723461  -79.89132499  -73.62801096  -57.6658399
  -55.34293774  -49.62606135  -52.93160004  -45.97902355  -48.27071606
  -47.38877752  -46.11985547  -37.09378612  -34.65576042  -38.33101295
  -34.34215204  -34.09024998  -34.11331963  -32.30087795  -25.93921101
  -85.1916134  -111.56916896 -119.0741505  -112.43970152 -105.73845833
 -107.32882989 -128.01166749 -150.46683099 -149.66987311 -191.1874883
 -122.71715487 -124.66223207 -101.08247919  -97.35711352 -116.28754449
 -110.15605941  -79.92379976  -36.81509612  -54.9989653   -20.9742992
  -36.86197545   -2.36077767  -18.05814627  -17.27775645   -5.31402373
  -21.36214389  -16.25786988  -34.33801958  -29.72183478  -24.81022952
   -1.92716402   -6.14804955  -12.47058705  -37.52926714  -18.921875
   11.1296466   -15.09671075   -6.49568314   11.85135487   22.45105041
   19.70186272  -32.27243337  -16.79448547   22.3328154     3.27640134
  -15.27767865   11.95575076   19.90304637   23.27391524   26.59198097
    7.93433229   71.19176772   74.02176618   64.30355835   59.28517918
   82.3186943    61.65904852   56.21461534   52.46820995   60.0512224
   93.73102403  105.55309597   84.97058936   94.41701804  119.71048078
   84.37679526  111.8386364    83.91325646   98.21964872   89.83719633
   89.50340676   74.02702559  101.51486349  105.7212862   119.21450678
  150.46619764  107.92016075  141.77054583  111.30032132   73.32690331
   62.65710798   78.02675512   71.32027632   65.32823394   54.70359864
   53.99765537   93.46644323   87.10905034  113.37465553  152.31582755
  164.1673513   155.5913994   153.97420911  148.85031702  148.41973613
  148.45155083  145.22919586  156.82328246  135.82063553  113.23215963
  106.88196186  105.94779763  113.41879146  122.16708576  124.59674777
  123.90745547  130.91973655  126.10977561  144.1901131   169.15003628
  174.65730711  149.68277391  150.46498056  127.22994458  130.4325181
  136.18260521  132.48321481  137.83601362  141.48516278  143.82310967
  137.47739233  171.09520963  172.62318746  195.03768061  193.27311839
  189.64374553  194.37263315  195.12428311  197.86554897  197.39718765
  197.99194596  165.92095411  164.01603283  162.37095467  126.55418417
  128.6762207   126.92048595  125.27075166   62.30621309   62.51780648
   65.0270718    93.99290364   93.882203     93.00754771  128.12034396
  130.36375637  129.88563218  125.75714828  190.40457681  188.09460054
  186.79102611  189.20693757  188.86716531  187.11074558  187.78192618
  183.08329337  186.37282532  183.78171113  185.63019548  189.20073698
  189.49401278  177.84592151  182.34781066  175.64532151  179.22268483
  157.99654738  154.92366535  158.69802783  157.749261    134.82715763
  136.06802687  147.60685646  144.37470139  132.62572184   99.00770994
  126.30466132  127.67698052  132.84440153  106.72863488  130.61684691
  129.44864881  127.76206081  124.63196693  104.07841542  140.07150414
  137.6651077   134.89514235  130.65483727  157.11002374  155.40730031
  157.57377193  155.55360054  156.2549872   200.94447961  196.55953715
  197.76737123  197.10758866  197.0107535   195.49444173  195.40543755
  193.64157994  170.59666148  173.10065194  173.94222445  169.87914076
  169.35770952  166.12953832  167.93082061  165.652058    163.83910356
  159.63539752  192.05321825  190.83468897  184.47421041  186.9011546
  159.98213127  170.58466751  169.23367018  172.03123404  170.99810916
  180.28103103  149.57850083  147.5577697   148.50936458  150.22534648
  178.77468695  175.44971957  178.8585316   169.50733304  158.66094945
  151.09461339  174.79989512  174.12661342  178.76622661  178.74726807
  174.50088054  176.85963888  176.31553739  184.65583937  197.358376
  200.18942986  201.7361291   203.25605323  198.95825984  196.60051502
  196.738238    191.16479023  189.85354045  188.22548563  187.58987255
  184.78421436  186.97085033   89.50438293   94.59433907   92.29764603
   93.67755875   95.47399288   91.41346417   91.62266986   88.5522411
   89.33071828   91.56942308  191.98332292  187.38393855  192.18444518
  192.3809668   191.15079182  192.01978272  190.59537861  194.35285297
  196.30793352  191.03296158  189.23372618  192.51627276  196.22720285
  195.27874161  185.00599562  185.22947946  165.65907372  166.21610628
  167.96302341  171.73845351  172.40979199  169.24578392  158.91197007
   91.26636102   54.07706708   54.76674892   68.73444994   70.39881976
   66.76571922   65.85435645   69.3682456    72.50111692   76.96875981
  147.4880289   196.48262392  198.29224859  202.67503231  202.52426021
  208.73355788  171.01144986  136.8626447   132.70997331  130.54435478
   91.40297239   93.72841823   89.72200365   92.75253941   91.91191422
   82.67202592  118.69989866  147.21296418  105.01170716  107.69985057
  142.67219974  135.37313177  138.29779308  137.57052395  138.47925196
  139.93282516  136.08071613  136.36262316  178.1381847   178.5626114
  179.77527925  183.36081791  181.57124331  181.59058613  182.94892429
  185.10564443  188.38657393  187.02291906  187.70509714  188.21086652
  186.04023701  150.15752331  141.3846447   143.8570487   135.82189575
  109.81418013  106.70042941  108.15693953  103.67762002  102.50811681
  103.95737437  133.17039805  142.29818799  142.75057724  110.89993436
  139.65317066  138.78223542  138.52398264  145.31935634  147.52572155
  144.5758836   147.98032708  146.72729707  141.07763447  182.28613145
  182.74241439  186.56707765  185.62553236  183.17157358  158.62417988
  165.24198138  169.01353111  172.26220043  175.48979839  170.21357647
  166.09486521  141.44386699  142.19459755  146.98564351  173.75353625
  169.86629155  114.00963202   92.05887012   88.93188013   92.16757434
   92.79555615   92.26804429   92.50700559   71.88967177   68.34844378
   44.00338083   97.67944452  120.01203654   97.07764261   91.15196136
   90.82677101  120.7041518   121.14059295  112.4732405   107.38691171
  127.35788548  105.00328944  101.47142072  126.47853914  131.26638734
  129.07571917  102.42278371   88.22853966  114.2674489    93.9492949
   95.54333342  120.10823303  124.35823918  126.37610217  126.94047805
  120.37013288  138.31342589  155.69647108  152.81668349  175.92560701
  154.30824468  155.79472733  126.42836126  126.58917584  126.18876345
  134.02692238  106.0327661    97.33331965  104.29051172   80.02662696
   53.15924434   51.08000498   79.18304903   36.21575276   31.34166274
   -2.79439446   25.60439482   24.34303715   20.57271495   48.6641881
   63.73682165   66.43356438   19.83951631   61.50174244   55.40737751
   93.65334375   86.69514166   65.94577355   63.55766767   60.24478567
   96.71753037   97.66882158  136.88721932  139.97383229  153.09276295
  144.5953682   159.54721245  185.81204509  188.67754869  192.92779456
  197.54590391  187.29137116  195.17070928  186.81956508  186.09837652
  194.02836642  188.21086726  192.18837741  194.31756126  194.77365244
  197.02064872  202.78176983  201.51955854  211.20828734  199.35441993
  199.12979399  201.19055466  198.83366705  197.03931776  198.46860495
  192.9415248   194.89134003  194.44061405  191.29677472  202.72183067
  203.14338654  199.7847218   198.16140428  192.42335923  166.484253
  166.90563054  162.1852757   165.43531054  160.34775404  161.63777362
  161.79626276  163.54981908  168.32644762  177.21614412  194.02405067
  197.94654577  204.86776245  203.24933621  211.27591816  209.60373025
  183.80294164  185.78561986  181.9120992   178.72543459  187.94966803
  186.84053746  184.2371241   185.09460042  158.4458346   158.64938109
  179.48193003  176.02348687  180.64672163  182.54197048  176.9676653
  177.04024052  177.67206969  173.52189378  196.73514392  184.61197004
  191.53563255  194.90395549  190.84052485  191.92438038  197.43209366
  196.07373078  197.56904037  196.92721381  174.81128795  185.00079437
  185.6520717   184.95864817  188.09991372  190.33164578  188.25327289
  190.11920188  193.43993848  196.25381868  224.65398702  224.70807647
  221.74003483  221.42435719  222.5973105   213.93279384  214.37055089
  215.09668199  211.94353825  213.59989387  210.80227522  214.98122827
  216.62377381  196.82345742  191.66402511  198.85747727  171.84849136
  159.67231571  158.13850872  162.28375557  161.49105404  159.70328542
  161.29685027  183.00919095  186.48574795  184.59739765  212.51527857
  216.43233519  218.85010625  217.4362686   210.24541599  208.48592417
  204.20124269  203.40720691  203.2151714   202.604766    197.44625456
  204.75989238  205.0063692   198.11420111  202.31683158  204.90703482
  206.4616855   204.22055365  204.37917543  205.90520966  204.28857251
  199.41933501  198.30148113  199.59033077  200.70461574  197.15427531
  198.16269503  195.24785437  187.04415266  187.33441237  190.77679013
  191.85647956  194.62720096  197.74288955  199.39132967  185.75727498
  183.15589322  190.34128805  195.19933596  191.30393712  195.25572106
  199.0904142   188.1306876   188.20125839  185.73068827  200.86494913
  203.1135636   199.68935328  204.11353919  202.96139551  200.0388461
  195.87569747  199.74178704  201.05461806  200.30207922  201.21621272
  201.01490724  199.84026182  199.03921745  202.95708206  202.41716429
  203.90068256  210.60431316  211.72817849  209.38862411  207.08519546
  210.07583777  211.15584033  210.58091958  213.13570672]
[-208.52789523 -207.04309853 -205.59566496 -203.98135288 -202.48956274
 -201.3045869  -199.99443573 -198.12073146 -196.39820786 -194.65919322
 -192.84781145 -190.57096314 -188.27760985 -186.55358407 -184.70398302
 -182.6855423  -180.66955916 -178.40645196 -176.35076285 -174.48628682
 -172.80389429 -171.62787629 -170.48162916 -169.04567247 -167.58346934
 -165.73077448 -163.9373543  -162.40279422 -160.73763647 -158.9594206
 -157.22162408 -155.39929338 -153.74210354 -152.18035981 -150.92596119
 -150.23711721 -149.45850377 -148.3928931  -147.29577618 -146.15439083
 -144.72164065 -143.3223921  -141.67234635 -139.87407073 -138.01383777
 -135.91193506 -133.68355264 -131.71797359 -129.76951452 -127.92039904
 -125.99280567 -123.86822259 -121.41858796 -118.94944406 -116.1116387
 -113.48089743 -110.91527649 -108.36170902 -105.80783689 -102.96109813
 -100.44840019  -98.78706741  -97.87729429  -97.20233141  -96.65779769
  -95.82088766  -95.10992041  -94.57444476  -94.38863046  -94.38004139
  -94.77894309  -94.56831349  -94.36667678  -93.62496906  -92.9890174
  -92.82847835  -92.72785621  -92.2813723   -91.40399077  -90.76958558
  -89.81112445  -88.95683885  -87.80458757  -87.10026613  -86.39051171
  -85.53420913  -84.78159498  -84.07187068  -83.52697371  -83.02481766
  -82.38062902  -81.47495079  -80.76556343  -80.1114904   -79.7883894
  -79.27224625  -78.30904189  -77.0313407   -75.78952254  -74.24525326
  -72.62592937  -71.04656228  -69.78262102  -68.43495855  -66.43307625
  -64.41262538  -62.70699356  -61.18030635  -59.51162251  -57.87730319
  -56.32394194  -55.03654225  -53.24097262  -51.25883196  -49.54542732
  -48.19091443  -46.68639125  -45.51282832  -44.37471925  -43.20830583
  -41.95940157  -40.31605107  -38.59480366  -37.16044586  -35.64642191
  -33.77934147  -32.2243435   -30.34578211  -28.69309887  -27.05410284
  -25.4036374   -23.75569553  -22.21389489  -20.52152945  -18.7013584
  -16.64093961  -14.239234    -12.27324623  -10.10634264   -8.11952109
   -6.62314973   -5.27690704   -3.78726714   -2.27515113   -0.88558868
    0.2381057     1.33151163    2.76243668    4.16284318    5.75637997
    7.76224541    9.8778067    11.89491925   13.8055992    15.64065997
   17.50816747   19.33610449   21.12929895   23.03866497   24.71988011
   26.11159381   28.03232957   30.20749923   32.53242865   34.87849653
   37.18184859   39.49421144   42.08352548   44.84929155   47.78789141
   51.39126665   54.36501127   57.10846133   59.62393593   61.86980651
   64.33700714   66.80039378   68.92446393   70.67097503   72.63581631
   74.2837904    76.02718407   77.76174395   79.66855729   81.79171166
   83.77758308   85.88764197   87.993947     90.28857003   92.56444387
   94.78651804   96.78570914   98.50639917  100.27126537  102.27026759
  103.72502818  104.90049392  106.32066589  107.63833024  108.14287882
  108.54354638  108.99679847  110.25945184  111.36621873  112.07296605
  113.32140548  114.77781983  115.95711864  117.01565966  118.68696628
  120.30199247  122.09055941  123.27071111  124.4191651   125.64723697
  126.93220444  127.93985043  129.1869882   130.46265916  131.79427901
  133.08577416  134.04340405  134.7663323   135.74010452  136.55238755
  137.14750959  137.88370711  138.3145574   139.06240511  139.65770124
  140.10760085  140.57324705  141.30904536  141.73764374  142.0066881
  141.80462013  141.56300476  141.76057296  141.67131152  141.62559465
  142.19849409  142.8664095   143.36376256  143.89687946  144.28438128
  145.13806033  145.97473486  146.38902185  146.82447972  147.2618334
  147.29274813  147.22681233  147.22643434  147.24924212  147.77018375
  148.25158176  148.74473996  149.26352389  149.6653986   150.26213666
  151.08386944  151.95146562  152.59795426  153.19477287  153.71252425
  154.16534818  154.61985072  154.97194874  155.39015919  155.60477864
  155.55166931  155.40145022  155.82515466  156.22885175  156.8012944
  157.36598077  157.60397603  157.98499056  158.29896712  158.60442784
  158.87617783  159.30421422  159.08904713  158.83839295  158.37310979
  157.94263207  157.83394149  157.64471235  157.48205484  157.19847268
  156.81111029  156.34213697  156.43092638  156.53203218  156.6959849
  157.21791574  157.67616234  158.17555387  158.68600173  159.90949799
  161.25790369  162.60952727  163.68695952  164.78069802  165.84020514
  166.52500685  167.18875167  167.80154325  168.44250717  168.42071626
  168.41566898  168.39560086  168.37323999  167.37961217  166.4544481
  165.4996053   164.60554796  163.69655963  162.77287716  161.83280191
  160.82631695  159.824684    158.96191902  159.05827414  159.17566031
  159.30527791  159.64912211  160.01139337  160.34461092  160.6730721
  161.26832905  161.87072812  162.30498917  162.75357942  163.35248493
  164.32467985  165.01442066  165.58771081  166.11156159  166.70086598
  167.05685857  167.44200232  167.88176624  168.35954449  169.01121818
  169.19962284  168.73563537  167.92745462  167.16857373  166.284818
  165.43473319  164.52665266  163.62966022  162.76079281  161.47635918
  160.28045141  159.77765798  159.77140834  159.78422329  159.85602919
  159.92721742  160.0781372   160.08228508  159.71990501  159.3075825
  158.91423464  158.13468727  157.41067607  156.6285879   155.89959271
  155.18032082  154.4106871   153.67715391  153.24093666  152.44631163
  151.65429859  151.48119927  151.12908391  150.81972514  150.47511804
  150.14992947  149.74644741  149.61146956  149.4995181   149.7958063
  150.07917895  150.08918487  150.16829585  150.19542297  150.3162555
  150.55913525  150.89924556  151.03511235  151.16407541  151.25346411
  151.3481001   151.46349366  151.1964725   150.84716358  150.43917567
  149.82381087  148.92005837  147.96970137  147.01871024  146.06590384
  145.12497986  144.19717122  143.6172273   143.14167377  142.68692469
  141.92002531  141.46871487  140.98682872  141.47702472  141.98427489
  142.53655565  143.0455389   143.57060224  144.12374057  144.61829021
  145.55562912  146.48974608  147.43972262  147.37614472  147.33402107
  146.99841842  146.72702856  146.50565595  146.30808013  146.15702433
  145.91563156  145.61350088  145.11760994  144.64721865  144.19191236
  143.96717569  143.71305119  143.00308755  142.07138146  141.30410952
  140.5636242   139.81194953  139.01724544  138.21821758  137.24465645
  136.33902119  135.86639139  136.30241516  136.95486804  137.23829997
  137.44583138  137.6864419   138.23493985  138.75266333  139.15238456
  139.45656608  139.25526465  138.3404713   137.37226303  136.61029809
  135.89771936  135.10114098  134.41525432  133.92891327  133.74448802
  133.37853742  133.41994103  133.68373918  134.03010154  134.36633716
  134.7166228   135.09360387  135.28973914  135.37457421  135.85262398
  136.53488154  136.65124199  136.85545795  136.73676363  136.62695015
  136.50404526  136.44498623  136.14450673  135.7542137   135.01573697
  134.03037712  132.76421677  131.44140865  130.4175267   128.96377837
  127.44770575  125.56870536  123.94088357  122.31408475  120.64276093
  119.24729415  118.02425999  117.18702041  115.97156912  115.14801606
  114.34387088  114.18226251  113.98220964  113.56009798  113.15889845
  112.73626514  112.6638667   112.30885094  112.25474125  112.2269738
  112.64890209  112.69832406  112.90597383  113.37885446  113.81243638
  114.26645711  114.79615731  115.18926775  115.67370188  116.13112118
  116.16924363  116.28210315  116.29854105  116.3641695   116.47562938
  116.8371241   117.15491077  117.49259316  117.78516674  118.14235163
  118.43376007  118.76410936  119.36157623  119.92796693  120.42850367
  120.67565436  120.90640669  121.71522377  122.73904121  123.76269015
  124.86823272  125.97171102  127.0468778   128.10342178  129.30875866
  130.29011675  131.51913925  132.16419756  132.6184303   133.25113141
  133.95598954  134.66568445  135.09414113  135.56599967  136.21342871
  137.0798001   137.7856867   138.78433143  139.80211059  140.65008438
  141.43345781  141.98073003  142.81435839  143.75119399  144.39577384
  145.33577758  146.24874962  146.89003853  147.49740214  147.81809946
  148.13518849  148.72630647  149.10340708  149.35290958  149.65016245
  149.66058303  149.88790299  150.10667642  150.57761174  151.27907142
  151.86330349  152.43839059  153.32710248  154.26217454  155.13851322
  156.31256789  157.74171275  159.20660311  160.38404475  161.77000011
  163.30659142  165.19105608  166.78459862  168.42216738  170.11975669
  171.51564754  172.77947134  174.04953508  175.81367811  177.44520055
  179.13820754  180.41907445  181.76636661  183.33288198  184.83663324
  186.37789089  187.56168241  188.70442957  189.47155632  190.17984075
  190.7987254   191.51900946  191.89177191  191.95029171  192.05209099
  191.84129796  191.46256208  191.17103346  190.84216392  190.58887881
  190.3249279   189.99761274  189.94559597  189.88856968  189.79136804
  189.9687843   190.16290117  190.32358453  190.48275163  190.47312292
  190.56443796  190.61515245  190.63731897  190.68113401  190.7367885
  190.72656499  190.84474867  190.94589896  190.98263483  191.0928354
  191.11468744  191.14787043  191.19222875  191.25440646  191.38922497
  191.76726816  192.09240521  192.45356726  192.79511746  193.19868608
  193.5538511   193.91751542  194.23449577  194.42167282  194.5228555
  194.4903829   194.42948224  194.32707662  194.27201216  194.15316627
  193.91470172  193.90823123  193.95378792  194.08666028  194.21244531
  194.28550584  194.40800461  194.44694024  194.47800682  194.75085536
  195.17301104  195.40932737  195.64598604  195.88065421  196.08484846
  196.31556027  196.50391484  196.72461201  196.99993926  197.03560861
  197.20165104  197.29644378  197.34580685  197.42779377  197.53812079
  197.5879715   197.66624101  197.79659374  197.94460339  198.29037675
  198.51122076  198.75545842  199.01743034  199.2422404   199.47028101]
[ 2.88195672  2.82899256  2.86326509  2.9656651   3.17075269  3.14159746
  2.99208939  3.30956943  3.57555757  3.49366684  3.50635669  3.49992561
  3.46328485  3.35999289  3.15331686  3.27387516  3.30315063  3.07481453
  2.81120751  2.85220187  3.2670239   3.5446208   3.69822783  3.74628513
  4.10376828  4.01423621  3.96647937  4.12732627  4.01727536  4.07774878
  3.710133    3.51074708  3.4247654   3.5471421   3.4171385   3.42131503
  3.67674081  3.73175516  3.97631602  4.51804364  4.82978218  4.82220612
  4.905969    5.05413394  5.21344485  5.39684639  5.18736498  5.51102331
  5.39041121  5.51434405  6.18423314  6.69761755  6.68058245  7.25088739
  8.93928103  9.31051769 11.28121336 11.04885552 10.84784548 12.07059205
 13.06620791 13.42167895 15.3349154  16.50902205 16.0185513  17.50399797
 17.50811093 19.1288219  21.26577337 21.28648117 21.30649652 22.31233459
 21.54845073 21.5825438  20.2171797  18.3159447  18.34159856 18.37291448
 18.37102549 18.4039643  18.44500275 18.52231565 19.32395129 19.35514243
 21.29969623 23.28185329 21.37939308 21.40113239 21.39213316 21.42649174
 20.29770188 20.28955362 18.57168183 18.5776408  16.97057736 16.05966167
 17.15043879 17.13298638 17.17776458 15.17202117 15.63457618 13.67893586
 15.45592813 13.80543463 14.14780214 13.05972092 11.81683662 10.27450488
  8.55473993 10.57388058 11.26700432 13.22111721 13.21629202 14.85664089
 16.11986136 18.13147352 18.63384843 20.20514224 21.93736901 21.95434687
 21.97516813 21.97460933 21.9956188  19.85789163 17.68256547 15.62964787
 15.01837392 13.85217516 13.78946605 11.56463218 11.56689227  9.4087358
  9.37696199  9.36012042  9.41796608 11.49055517 13.7185771  14.87060025
 14.89640825 17.07446027 17.06581941 19.23801067 19.25149441 21.4364876
 23.58777413 23.55096838 21.84938943 21.8620827  21.8659631  21.90489161
 21.91161635 21.91405704 21.91483936 21.90720978 21.90475585 21.92227917
 23.63304524 23.62526467 23.61910717 23.5815311  23.31179223 21.46091673
 21.46733513 21.44334736 21.39430978 21.34359179 19.32631915 17.35792732
 17.31647091 17.05908103 17.31337512 18.61469531 18.29110274 18.26399
 17.51405618 17.5514231  19.28259487 21.08067434 20.29448369 20.56492274
 20.55036514 21.07317746 21.33813894 21.13987277 19.85526748 17.78958058
 17.17514493 17.31226008 15.97099035 15.94071045 14.84950101 14.78249023
 14.76045012 13.13520439 14.2081517  15.14973958 16.00470862 15.32859886
 16.92474706 16.18940611 16.53568516 14.55681994 13.89662421 14.50827403
 15.51211054 14.87054112 14.0457525  13.86596258 14.35203981 14.26109848
 15.07989016 16.56059473 16.78558698 17.45799456 15.32929273 16.90545204
 15.80932515 15.73767152 15.46534243 14.88813083 13.16390653 12.09338038
 10.92447193 10.35222447 11.38719878  9.45784073  9.82586067  8.85794911
  7.91557302  8.28915055  8.5942369  10.09504104 10.13497686  9.77125144
  9.1402622   9.82150619  9.78111548 11.2139863  11.05917447 10.42834742
 10.86753991  9.81178417 10.11216164 10.42996743 10.95375049 10.6281301
 11.13947058 10.66686411 11.00267153 11.53020771 10.64612567 10.73803663
 11.00152013 11.12702441 12.30272875 12.7394598  12.39933121 11.98361766
 11.04283409 10.32487779 10.52377095 11.20506856 10.62177753 10.45244167
  9.15444725  9.18691742  9.56987643  9.59283886 10.73961835 11.38385949
 11.47206526 11.0269707  11.28139601 10.5721504  10.20127172  9.78494136
  9.82464569  9.7828414   9.46631076  9.0640852   9.36425285  8.80342438
  8.4351583   8.74121239  8.86027045  8.93589575  8.38038843  8.20730548
  7.91230118  7.99591599  7.89928772  7.15312312  7.41010439  7.52081516
  6.97400811  7.22460949  7.15901151  7.03767734  8.14426534  8.05296087
  7.85263231  8.40698068  8.44096205  8.28302565  8.83458905  8.50140488
  8.50599997  9.69122486  8.60090158  8.96840706  8.91578403  8.75688121
  8.63088028  9.3475883   9.38008969  9.52257216  9.60187628  9.1118978
  8.91162531  8.49185522  8.6246763  10.15878835 10.20919096  9.9875695
  9.9450053   9.63349791  9.71279137  9.12544625  9.14266143  8.90210607
  8.5255161   7.0759769   7.04086611  6.28112512  6.96732426  7.14056854
  7.0796181   7.00978162  6.71481066  6.92457907  7.03424969  7.27490001
  7.29578891  9.07958846  8.28917453  8.24718745  8.09760058  8.29678938
  8.52099566  8.50792396  8.60108571  8.77573073  8.69861567  7.22061961
  7.24969869  7.49728019  7.45163331  7.82980225  8.06535249  8.16644776
  8.2077369   7.58529186  7.64531319  7.51331632  7.80687935  7.57377543
  7.60995815  7.0954443   6.93355272  7.02722452  7.14424331  7.8698561
  7.81983473  7.98221247  7.71308758  7.50965459  7.58342555  7.53061261
  7.46369948  7.40242772  7.01291995  6.37699656  6.29021761  6.37060697
  6.32941961  6.74151106  6.74894996  6.7895225   7.60668488  9.14111357
  9.57748635  9.88469975  9.84550536  9.84096673  9.73018534  9.56414542
  9.52334845  9.50002789  8.7805234   7.10575142  6.72668617  6.52274485
  6.56155298  6.38862295  6.55481501  6.92388766  6.80162413  6.65419807
  6.65249972  6.87145255  6.98486054  6.91099727  6.63362997  6.6039876
  7.15990806  6.91110916  6.94376493  7.11769314  7.1195802   7.29104345
  7.0924598   7.38351254  7.69099278  8.357196    7.85672967  7.76555862
  7.71725876  7.6158865   7.98018436  7.64096346  7.78607183  7.55429192
  7.64092431  7.07228999  7.23594294  7.47715132  9.28882935  9.43036401
  8.90767195  9.06306417  8.91871336  8.91107869  8.78507082  8.66285527
  8.88016241  8.46493878  7.85994289  7.66579599  8.26295631  7.94126837
  8.0746722   8.43084991  8.23033113  8.20447748  7.66749966  7.72621894
  6.65448313  6.64225435  6.80986722  6.98062439  6.82629702  6.16579995
  6.13705103  6.67446949  6.93022425  6.50047324  6.35457177  6.45855601
  5.95264111  5.91189811  6.65550032  6.87626998  7.10763218  6.3097362
  6.20202787  6.76208773  7.36336837  7.40973866  7.75810661  7.92817192
  7.82285974  8.06642814  8.27471182  8.62697806  8.62484517  8.98720391
  8.57359834  8.97494507  8.58850787  8.57653499  8.19086294  8.29836679
  8.18489308  9.26640353  9.7696382   9.73000391  9.3250289  10.15879569
 10.03108497 10.32761645  9.99502807 10.05898693 10.01502914 10.26790078
 10.29329491  9.85863554 10.8356492   9.59409258  9.72249324  9.10465217
  9.46985118  9.50861049  9.84885399  8.74087191  7.9477258   8.45759017
  8.02728839  7.98308902  8.10458884  8.59910629  8.46655769  8.30284786
  7.93758729  8.22241523  8.04203417  7.53114185  7.24862463  7.21754823
  6.9448904   7.34166329  7.30292284  8.78395586  8.6957535   8.21807303
  8.46437922  8.64949164  8.47881806 10.11709187 10.42462013  9.642345
  9.72051153  9.75486157  9.70939312 11.34773655 11.4171458  11.07605121
 11.42487326  9.97196927  9.38333921  9.67764721  9.86947994  8.24173987
  8.37818544  6.38283882  6.98965421  7.26547966  6.85956101  6.67035124
  6.99117153  6.93479581  6.7350723   6.46737916  7.64236126  8.10123603
  7.21270232  7.10584264  7.6185811   7.79300091  7.75799439  7.59797287
  8.62307594  8.90486591  7.59209986  7.70159693  7.97787936  7.96610453
  7.56375167  7.06123493  7.17418187  7.28919969  6.46451511  6.09660354
  6.63840871  6.33821056  8.01542807  7.81536248  8.23131311  8.60919642
  8.45384915  8.87256508  8.64151981 10.46353035 10.0876864  10.0982991
  8.33235965  8.2916625   7.99330001  7.75640931  7.82318435  8.87768257
  8.87645779  8.08704789  9.67655702  9.87102752 10.06394336 10.24935808
 10.29985993 10.91066146 11.13511362  9.64268532 10.22944188  9.55760517
  7.91287596  8.10193343  7.82910793  8.09105904  8.42639885  8.03187144
  9.05246975  9.04470692  8.48504119  8.51554487  8.42754667  8.03129499
  8.10219948  7.9989717   8.52785008  8.58377938  7.40402136  8.99152248
  9.00490205 10.45172956 10.54108109 10.99636521 11.40692925 11.39835253
 10.80610285 10.70764911 10.67973528  9.11140513  9.10837793  8.29613938
  8.27385013  9.07627332  8.58220613  8.48031518  8.6645081   8.91909158
  9.7413065   9.60655892  9.53466496  9.43898904  9.3290436   8.01655238
  8.98303216  9.06972985  8.59167583  8.24356203  7.40590203  7.45104015
  7.50484908  7.51458538  7.67363081  7.95451975  7.22648585  7.06835814
  7.18650239  7.25004816  8.90069296  8.75937834  9.19886525  8.66278665
  8.58607204  8.55106838  8.48318341  8.4346581   8.30538404  9.27266321
  7.54337263  9.32614706  8.72092383  8.68284667  8.92981648  8.70757198
  8.75230904  8.91824076  8.84396703  9.01306307  8.83852756  7.08610017
  7.11053727  7.90036364  7.63464997  7.76285913  7.69726579  7.76844859
  7.96779442  6.73502152  7.04269977  7.04593329  6.98569086  6.0981118
  6.10577202  7.13656449  7.33404171  7.18146703  6.92643206  6.97224057
  6.85289261  6.95288     7.08467793  7.14941342  7.47190199  6.22972288
  7.75134444  9.25321491  9.98068411 10.17731676 10.07765179 10.0078764
 10.08673611  9.93876808  9.5056159   9.44970791  7.72696064  6.61463234
  5.94969201  5.88378265  7.00389469  7.31568193  7.20656066  7.39755423
  7.41859722  7.42744973  8.04452133  7.79682465  7.77498863  7.67268445
  6.59126272  6.21097672  6.29391851  6.95449142  7.13098874  7.22506647
  6.91691055  6.93162684  6.9352633   8.16399     8.22284403  8.2725724
  8.11573336  8.95810483  9.00053878  9.01271152  8.63253927  8.57618749
  8.57849042  7.28553789  7.35828886  9.07680361  9.1814286   7.4274163
  7.17856896  7.32962615  7.21083629  7.14610577  8.33538404  8.28788424
  8.19555509  6.35264988  6.40724883  6.46468155  6.53783863  6.43340199
  6.5619077   6.90208964  5.84919114  5.95110145  5.83797815  5.88797057
  5.68130369  5.75809042  5.76928272  5.69893279  5.7298497   5.31612575
  5.25705192  5.31207829  6.40478272  7.08756227  7.47004085  7.31920397
  7.28337255  7.35352516]
No handles with labels found to put in legend.
[120.7 125.8 128.1 132.9 142.6 141.6 135.6 150.1 162.8 160.3 161.3 161.3
 159.7 155.1 145.7 151.2 152.5 142.2 130.4 131.7 150.  162.4 169.4 171.6
 187.4 183.3 181.1 188.2 183.1 186.2 170.  161.  157.  162.4 156.7 157.
 168.3 170.7 181.8 206.  219.9 219.6 223.2 229.8 236.9 244.9 235.4 249.5
 244.1 248.9 278.3 300.5 299.6 324.3 398.6 414.8 501.  490.6 481.6 535.7
 579.1 595.  679.  730.2 707.6 772.2 772.2 842.2 933.1 933.1 933.1 976.4
 941.9 941.9 882.1 798.7 798.7 798.7 798.7 798.7 798.7 798.7 833.2 833.2
 915.6 999.  916.5 916.5 916.5 916.5 867.9 867.9 793.5 793.5 725.1 687.1
 733.4 733.4 733.4 648.4 668.1 585.6 660.  589.8 604.3 558.3 505.8 437.9
 365.8 450.8 479.7 562.2 562.2 632.4 686.3 770.3 790.9 858.8 930.9 930.9
 930.9 930.9 930.9 839.9 747.4 661.4 635.9 586.5 586.5 493.4 493.4 402.
 402.  401.5 403.9 489.9 583.5 632.9 632.9 726.  726.  817.4 817.4 908.9
 999.  999.  927.3 927.3 927.3 927.3 927.3 927.3 927.3 927.3 927.3 927.3
 999.  999.  999.  999.  988.7 910.9 910.9 910.9 910.9 910.9 826.6 743.1
 743.1 731.6 741.7 797.  787.4 787.4 754.2 754.2 829.8 908.4 870.7 882.2
 882.4 904.9 914.5 905.4 851.8 764.7 738.  742.9 688.4 688.4 641.6 638.6
 638.6 567.9 612.6 652.9 688.3 657.7 725.7 693.2 709.1 624.9 594.3 620.6
 662.7 634.7 598.5 591.4 612.4 608.5 639.4 702.4 711.7 740.2 650.7 719.6
 672.1 669.3 656.8 632.7 562.5 517.3 467.6 444.5 488.4 404.  421.1 378.6
 338.8 354.2 368.3 431.  433.3 417.6 391.1 420.1 418.2 483.  476.2 449.5
 467.  423.6 436.1 449.  470.5 457.6 479.7 457.8 472.4 494.6 457.7 460.5
 471.4 476.6 524.1 540.2 525.7 507.9 468.1 437.7 446.  477.7 453.6 446.9
 392.9 396.5 413.6 414.2 463.9 491.5 495.7 474.4 485.1 454.7 441.1 423.7
 424.5 422.7 408.4 391.4 403.5 380.1 364.8 378.4 383.7 387.5 364.  356.9
 344.5 348.2 344.9 312.8 323.4 327.8 304.  314.3 311.6 306.  353.8 349.7
 340.6 364.6 366.1 359.6 381.9 367.5 367.7 419.6 372.4 387.9 385.5 378.3
 373.1 403.1 406.  412.2 415.7 390.9 382.6 365.1 371.2 436.9 438.9 429.2
 426.6 412.8 416.4 394.1 394.3 383.4 367.  305.1 303.7 271.6 301.2 309.1
 306.3 303.3 290.6 300.  304.9 315.5 316.1 392.8 359.6 357.9 351.7 360.2
 370.2 369.3 373.2 381.5 378.5 315.7 316.7 327.1 325.  341.7 351.7 356.5
 358.7 330.6 333.  327.1 339.7 329.8 330.7 308.2 301.4 305.2 309.6 342.2
 339.6 346.  334.2 325.3 329.2 326.7 324.  320.9 304.6 275.8 272.6 276.1
 273.9 291.6 291.8 294.  325.6 394.3 412.9 426.4 425.  425.5 421.7 415.
 413.2 411.8 384.2 310.  293.5 285.1 286.2 278.6 285.8 300.8 295.7 289.5
 289.2 297.8 302.8 299.6 287.2 285.8 309.5 299.5 300.7 306.5 305.6 311.1
 301.4 312.7 325.7 352.  328.7 323.8 321.5 318.2 333.3 319.8 326.  316.3
 319.5 296.5 305.5 316.  392.  397.3 375.2 383.2 377.6 377.8 372.8 367.5
 375.3 357.6 331.2 323.  348.  333.9 339.  353.9 346.3 345.4 323.2 325.6
 280.6 280.9 288.8 296.5 290.9 262.6 260.7 283.3 293.3 275.  269.6 274.2
 252.3 250.6 281.9 291.6 301.3 268.  264.2 288.4 312.9 313.9 328.8 335.4
 329.6 340.4 350.5 365.1 366.2 382.3 367.2 386.9 372.6 373.7 358.6 364.1
 359.7 408.8 431.1 428.7 409.6 445.4 439.5 449.5 435.5 438.2 435.7 446.5
 445.6 428.1 469.5 414.2 418.2 393.1 409.9 409.5 424.7 376.4 343.1 364.4
 347.8 346.3 351.5 374.7 368.8 362.2 345.5 356.9 346.3 322.7 309.6 306.9
 296.8 312.8 310.2 375.4 371.8 349.8 362.5 370.5 362.4 436.1 446.9 410.8
 413.6 413.6 411.6 483.3 487.9 473.7 488.9 423.8 400.3 415.7 424.1 354.1
 360.1 272.9 296.7 307.2 290.  283.1 295.4 293.  284.1 272.2 323.7 344.2
 306.6 304.6 326.8 333.6 330.9 322.4 366.4 378.  321.3 326.  338.5 331.6
 314.1 291.  297.6 301.5 264.8 250.7 273.1 259.6 331.  326.  344.4 361.3
 353.8 374.4 364.5 443.1 427.4 429.6 354.8 354.1 338.1 327.4 328.5 374.5
 375.  339.6 409.6 417.2 424.9 435.  437.6 464.6 476.6 408.8 433.8 406.5
 334.  342.  331.  341.3 358.9 341.9 388.8 391.1 368.5 367.6 363.5 342.4
 344.6 341.1 361.2 364.7 308.5 377.  376.5 440.  443.2 466.7 480.9 478.8
 454.1 448.5 451.2 379.9 378.2 343.  342.  378.6 358.1 354.7 365.3 374.5
 409.5 407.4 405.6 403.1 399.2 337.5 380.1 383.6 360.3 347.4 312.3 312.3
 313.2 313.3 319.3 333.9 302.8 296.8 299.6 303.7 374.9 368.9 390.6 364.2
 362.  360.9 360.2 357.4 354.4 394.4 319.9 399.3 371.7 372.6 382.7 374.5
 374.1 380.2 377.7 388.9 378.7 299.  299.4 331.9 320.1 323.2 322.3 327.6
 336.3 280.  294.7 296.4 296.8 257.4 258.1 304.4 313.2 306.6 297.  300.
 295.  299.5 305.6 310.  324.3 268.5 332.4 393.3 422.3 427.8 423.3 421.9
 423.3 416.5 398.3 398.4 324.5 278.3 246.9 245.5 292.1 304.2 301.4 310.5
 311.5 312.  339.8 326.8 327.1 324.4 278.4 262.  265.  295.2 302.1 305.
 292.1 293.2 295.7 347.2 349.1 349.8 342.2 379.9 381.1 382.5 366.3 365.9
 367.3 313.3 317.4 395.9 399.  320.2 310.2 315.5 310.1 307.9 359.6 355.5
 353.2 271.8 275.2 276.3 278.9 275.7 278.2 292.4 243.4 248.2 243.5 245.7
 237.7 244.  244.6 239.9 241.3 223.9 223.3 225.2 270.2 298.  313.3 306.6
 304.5 306.4]
No handles with labels found to put in legend.
