        params = {
            'buffer_size': 50000,
            'epsilon': 0.99,
            'epsilon_stop': 0.01,
            'epsilon_decay': 0.0001,
            'tau': 0.01,
            'gamma': 0.99,
            'model': {'hidden1': 128, 'hidden2': 256, 'summary': True},
            'learning_rate': 0.0001,
            'batch_size': 24,
            'episodes': 5000,
            'steps': 1000,
            'episode_average': 100,
            'load_model': False,
            'model_filename': './solution_dqn.h5',
            'verbose': True,
            'graph_it': True,
            'use_threshold': True,
            'render': True,
            'h5_name': 'solution'
        }
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 128)               1152      
_________________________________________________________________
dense_2 (Dense)              (None, 256)               33024     
_________________________________________________________________
dense_3 (Dense)              (None, 9)                 2313      
=================================================================
Total params: 36,489
Trainable params: 36,489
Non-trainable params: 0
_________________________________________________________________
None
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 128)               1152      
_________________________________________________________________
dense_5 (Dense)              (None, 256)               33024     
_________________________________________________________________
dense_6 (Dense)              (None, 9)                 2313      
=================================================================
Total params: 36,489
Trainable params: 36,489
Non-trainable params: 0
_________________________________________________________________
None
episode: 0/5000, avg reward: -35, threshold reward: 0, e: 0.99, total time: 5.7, avg time: 0.57, avg steps: 9, buffer: 100
episode: 10/5000, avg reward: -249, threshold reward: 0, e: 0.98, total time: 3.3e+01, avg time: 3.3, avg steps: 99, buffer: 1107
episode: 20/5000, avg reward: -282, threshold reward: 0, e: 0.97, total time: 3.1e+01, avg time: 3.1, avg steps: 98, buffer: 2097
episode: 30/5000, avg reward: -146, threshold reward: 0, e: 0.95, total time: 3.7e+01, avg time: 3.7, avg steps: 112, buffer: 3236
episode: 40/5000, avg reward: -230, threshold reward: 0, e: 0.91, total time: 3.7e+01, avg time: 3.7, avg steps: 112, buffer: 4368
episode: 50/5000, avg reward: -203, threshold reward: 0, e: 0.87, total time: 3.6e+01, avg time: 3.6, avg steps: 111, buffer: 5496
episode: 60/5000, avg reward: -216, threshold reward: 0, e: 0.83, total time: 4e+01, avg time: 4.0, avg steps: 123, buffer: 6736
episode: 70/5000, avg reward: -169, threshold reward: 0, e: 0.77, total time: 4.9e+01, avg time: 4.9, avg steps: 139, buffer: 8145
episode: 80/5000, avg reward: -130, threshold reward: 0, e: 0.72, total time: 5.3e+01, avg time: 5.3, avg steps: 145, buffer: 9610
episode: 90/5000, avg reward: -120, threshold reward: 0, e: 0.66, total time: 9.6e+01, avg time: 9.6, avg steps: 259, buffer: 12217
episode: 100/5000, avg reward: -85, threshold reward: -183, e: 0.6, total time: 1.4e+02, avg time: 1.4e+01, avg steps: 385, buffer: 16084
episode: 110/5000, avg reward: -43, threshold reward: -162, e: 0.54, total time: 2.6e+02, avg time: 2.6e+01, avg steps: 707, buffer: 23166
episode: 120/5000, avg reward: -75, threshold reward: -142, e: 0.48, total time: 3.8e+02, avg time: 3.8e+01, avg steps: 999, buffer: 33166
episode: 130/5000, avg reward: -53, threshold reward: -132, e: 0.43, total time: 3.9e+02, avg time: 3.9e+01, avg steps: 999, buffer: 43166
episode: 140/5000, avg reward: -35, threshold reward: -113, e: 0.38, total time: 3.6e+02, avg time: 3.6e+01, avg steps: 914, buffer: 50000
episode: 150/5000, avg reward: 2, threshold reward: -92, e: 0.33, total time: 3.8e+02, avg time: 3.8e+01, avg steps: 999, buffer: 50000
episode: 160/5000, avg reward: 22, threshold reward: -68, e: 0.28, total time: 3.3e+02, avg time: 3.3e+01, avg steps: 896, buffer: 50000
episode: 170/5000, avg reward: 82, threshold reward: -43, e: 0.24, total time: 3.5e+02, avg time: 3.5e+01, avg steps: 962, buffer: 50000
episode: 180/5000, avg reward: 128, threshold reward: -17, e: 0.2, total time: 2.1e+02, avg time: 2.1e+01, avg steps: 576, buffer: 50000
episode: 190/5000, avg reward: 134, threshold reward: 7, e: 0.17, total time: 2.6e+02, avg time: 2.6e+01, avg steps: 727, buffer: 50000
episode: 200/5000, avg reward: 97, threshold reward: 26, e: 0.14, total time: 1.7e+02, avg time: 1.7e+01, avg steps: 467, buffer: 50000
episode: 210/5000, avg reward: 187, threshold reward: 49, e: 0.12, total time: 1.3e+02, avg time: 1.3e+01, avg steps: 361, buffer: 50000
episode: 220/5000, avg reward: 64, threshold reward: 63, e: 0.096, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 321, buffer: 50000
episode: 230/5000, avg reward: 51, threshold reward: 73, e: 0.079, total time: 7.3e+01, avg time: 7.3, avg steps: 208, buffer: 50000
episode: 240/5000, avg reward: 66, threshold reward: 83, e: 0.064, total time: 1e+02, avg time: 1e+01, avg steps: 286, buffer: 50000
episode: 250/5000, avg reward: 150, threshold reward: 98, e: 0.053, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 304, buffer: 50000
episode: 260/5000, avg reward: 68, threshold reward: 103, e: 0.043, total time: 1e+02, avg time: 1e+01, avg steps: 283, buffer: 50000
episode: 270/5000, avg reward: 84, threshold reward: 103, e: 0.035, total time: 7.1e+01, avg time: 7.1, avg steps: 200, buffer: 50000
episode: 280/5000, avg reward: 140, threshold reward: 104, e: 0.029, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 311, buffer: 50000
episode: 290/5000, avg reward: -6, threshold reward: 90, e: 0.024, total time: 5.5e+01, avg time: 5.5, avg steps: 159, buffer: 50000
episode: 300/5000, avg reward: 33, threshold reward: 84, e: 0.021, total time: 7.4e+01, avg time: 7.4, avg steps: 210, buffer: 50000
episode: 310/5000, avg reward: 160, threshold reward: 81, e: 0.018, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 305, buffer: 50000
episode: 320/5000, avg reward: 155, threshold reward: 90, e: 0.016, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 302, buffer: 50000
episode: 330/5000, avg reward: 186, threshold reward: 104, e: 0.014, total time: 1e+02, avg time: 1e+01, avg steps: 289, buffer: 50000
episode: 340/5000, avg reward: 133, threshold reward: 110, e: 0.013, total time: 1.3e+02, avg time: 1.3e+01, avg steps: 352, buffer: 50000
episode: 350/5000, avg reward: 190, threshold reward: 114, e: 0.012, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 315, buffer: 50000
episode: 360/5000, avg reward: 100, threshold reward: 118, e: 0.011, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 304, buffer: 50000
episode: 370/5000, avg reward: 172, threshold reward: 126, e: 0.011, total time: 9.2e+01, avg time: 9.2, avg steps: 256, buffer: 50000
episode: 380/5000, avg reward: 172, threshold reward: 129, e: 0.011, total time: 9e+01, avg time: 9.0, avg steps: 251, buffer: 50000
episode: 390/5000, avg reward: 81, threshold reward: 138, e: 0.01, total time: 1.6e+02, avg time: 1.6e+01, avg steps: 438, buffer: 50000
episode: 400/5000, avg reward: 106, threshold reward: 145, e: 0.01, total time: 8.2e+01, avg time: 8.2, avg steps: 222, buffer: 50000
episode: 410/5000, avg reward: 139, threshold reward: 143, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 291, buffer: 50000
episode: 420/5000, avg reward: 178, threshold reward: 146, e: 0.01, total time: 1.6e+02, avg time: 1.6e+01, avg steps: 428, buffer: 50000
episode: 430/5000, avg reward: 203, threshold reward: 147, e: 0.01, total time: 9e+01, avg time: 9.0, avg steps: 254, buffer: 50000
episode: 440/5000, avg reward: 175, threshold reward: 152, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 283, buffer: 50000
episode: 450/5000, avg reward: 191, threshold reward: 152, e: 0.01, total time: 1.6e+02, avg time: 1.6e+01, avg steps: 435, buffer: 50000
episode: 460/5000, avg reward: 211, threshold reward: 163, e: 0.01, total time: 1.1e+02, avg time: 1.1e+01, avg steps: 320, buffer: 50000
episode: 470/5000, avg reward: 170, threshold reward: 163, e: 0.01, total time: 9.8e+01, avg time: 9.8, avg steps: 273, buffer: 50000
episode: 480/5000, avg reward: 224, threshold reward: 168, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 279, buffer: 50000
episode: 490/5000, avg reward: 221, threshold reward: 182, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 284, buffer: 50000
episode: 500/5000, avg reward: 223, threshold reward: 193, e: 0.01, total time: 1e+02, avg time: 1e+01, avg steps: 285, buffer: 50000
episode: 510/5000, avg reward: 203, threshold reward: 200, e: 0.01, total time: 8.9e+01, avg time: 8.9, avg steps: 248, buffer: 50000
total time: 6938.941235780716
[-250.25636497 -249.44074505 -232.23883987 -217.13311289 -242.47905746
 -246.5297237  -251.68990582 -234.91318117 -244.27568039 -277.06820165
 -274.378284   -282.23740909 -279.09959574 -276.57781775 -235.8991749
 -235.24558959 -234.3854265  -235.54940336 -217.2811514  -184.86301206
 -181.30163711 -146.31093606 -141.93073454 -136.42448444 -137.9828241
 -138.32653691 -152.93023814 -170.33127276 -191.65733543 -181.43797265
 -199.45688681 -230.70523909 -254.29681256 -255.12018856 -273.28448667
 -269.36899455 -273.17889127 -275.88228395 -244.68285402 -250.86810154
 -236.39297036 -203.09246585 -187.83569003 -182.39313126 -181.49394656
 -201.06501525 -211.38995675 -182.60311412 -188.02340068 -205.62284002
 -196.13510981 -216.32273502 -217.78407083 -213.26816805 -210.40509088
 -202.2206183  -176.03815393 -182.06706742 -192.5265893  -177.42029193
 -186.59834797 -169.92877482 -173.78967182 -180.80870354 -167.04026785
 -170.49546126 -162.28800236 -158.02611303 -140.5960177  -143.4911518
 -136.73692119 -130.98651285 -113.75664344 -120.35943148 -121.20854786
 -100.3788843   -95.05957928 -106.14835547 -101.68829291 -117.04696014
 -122.3606945  -120.28483627 -132.85826092 -120.19469018 -109.76364761
 -109.32717086 -128.86069093 -110.54719387 -116.31450851  -85.8737315
  -81.50386277  -85.59736884  -70.20301993  -66.35784974  -64.46604948
  -61.11477509  -47.62460527  -44.98012548  -40.69316282  -41.40010934
  -41.49694051  -43.13594085  -49.38523278  -50.19202673  -58.4371123
  -65.68803464  -64.2587498   -74.33319537  -71.67497492  -74.52329983
  -73.09998991  -75.23625526  -69.9356008   -67.89351592  -70.92128471
  -72.04058156  -62.51181825  -56.42008585  -58.81445892  -55.96803178
  -55.53880744  -53.74245629  -59.79785267  -62.00416195  -45.56726672
  -41.40155964  -44.09794822  -45.56617201  -43.38452124  -45.48928057
  -38.65372004  -35.42530073  -33.26588371  -29.86127629  -29.85867862
  -27.33811475  -18.69251577  -14.71212241  -11.73603158   -0.67030662
   -1.58041198    2.54855457   15.36513389   15.36471936    7.13252742
   14.9621012    17.22167013   24.23316773   13.99414394    4.08590582
    9.1388208    22.51369394   21.86425951   22.39257424   45.33958655
   57.68452722   44.88306916   48.43200594   77.24115301   94.00095188
   96.78560347   82.58609231   92.7709698    91.38057368   83.72143305
   62.38812209   76.0026521    84.46298991   85.72610972   95.96848583
  109.25052702  128.48585069  124.80536891  147.96751413  149.25776041
  166.49604558  171.76209554  154.83462091  143.32698118  133.11458416
  132.90830014  134.98382942  134.6426127   131.64001934  138.59242385
  116.04769509  120.89056555  109.492016    123.61391727  129.57387629
   99.51007032   97.1774125    86.72918038   91.49167585   96.65946249
  126.69092369  128.5500113   159.03358664  155.62657578  157.44724261
  185.39410638  187.42955754  189.61696896  149.66382717  145.79542978
  147.74002017  112.53620576   93.63344442   71.3907794    66.91939836
   65.98086312   64.92955511   80.57583255  120.07393809   90.79393638
   53.26408337   62.41402965   46.63745827   68.23148832   72.37853176
   73.04397196   51.60397685   50.59485362   49.25547125   79.79279565
   81.6682001    71.54218184   95.02416329   99.62403353   62.4318588
   42.30133966   66.43305038   72.16994829   69.23060443   44.88755535
   77.87325104  113.85888899  124.90954637  123.2078324   133.70781438
  152.85359753  150.36470015  133.48855833  138.29889168  160.99063334
  137.7018268   134.48412272  130.6985515    94.16925303  121.43584106
   97.70149809   68.23307788   46.34519324   17.51925156   -5.94976987
  -14.55995605   -8.52137113   -5.71455934   30.81198425   29.78040357
   55.02883296   84.98408891  121.49340763  136.50508391  137.22947191
  169.1068401   165.20783528  166.73945496  164.5761412   165.42567474
  166.45287716  140.77556078  142.13094633  124.75968029  148.84931747
  121.04007544  122.00435402   86.44458186   60.18064914   23.11405363
   -9.84507363   -6.07396143  -38.23567813  -32.58802228  -58.20811468
  -27.06625527  -58.21648401  -56.87108956  -58.48960297  -18.24370229
   15.78892485   33.55705089   65.33291549   84.93733428  108.20465386
  106.90112506  137.79456556  173.85078341  177.49091716  177.456827
  176.87064732  160.20598424  108.97541435  113.33101994  112.91845768
  113.7863897   115.5483051   112.91120788  138.02278363  136.64426622
  134.30476663  155.80491029  208.45212979  210.35177853  211.85148808
  185.72177167  188.42797421  190.30577149  190.95764254  188.4115123
  187.91097449  186.57516416  184.14112502  157.43463669  155.08696317
  177.04535388  170.84176036  171.88436899  145.47198948  145.61088976
  130.45986905  133.00997821  132.59039137  153.96571893  156.56623673
  161.61928994  163.86818265  160.51495983  184.34902716  183.96422331
  202.22938836  190.46746357  193.5452239   188.20094896  127.4637595
  122.55773203  119.7037051   115.0036046   111.77347949   88.6781988
   89.26905122  100.78601725  101.13876723  107.80588541  172.2003584
  176.09814597  177.33923219  181.04424069  184.16691631  212.165204
  210.82631612  172.10767813  171.57972502  170.15453431  169.45681305
  132.50363513  136.57367346  139.25932184  141.37731771  136.07239881
  134.26299093  172.64749566  124.14077355  113.83956611  110.98358637
  143.94524559  136.59111171  133.99477816  135.07360412  118.12507111
  112.90230399   81.04603236   93.1121415   108.83484558  111.10247101
  113.10412701  115.16692055   92.11643072   91.63862128  107.42039519
  117.68749022  106.99430528  108.17791731  109.12826085  109.31966213
  111.05836971  109.17844031  131.78200324  134.16282498  101.69810749
   98.40041064  139.99647742  172.1742637   167.8493196   160.33126769
  152.73836548  156.71027428  160.28125938  152.8181238   187.60818247
  192.82937682  178.31314121  177.92480799  180.07870782  183.90042452
  187.46721378  189.05384391  186.93441428  189.54650001  192.64699427
  189.00789302  203.35585191  205.09187856  176.3763606   180.05472695
  181.38826231  184.01278095  185.71804021  174.11286784  171.56536575
  173.38062717  175.11788478  168.96595973  190.69402253  188.85164634
  191.20716454  182.25072016  180.09873461  192.92678107  194.77930927
  192.18997695  191.17220459  198.50475577  204.30364503  206.57172815
  207.39560082  213.02007602  213.46544993  215.41732957  212.35118285
  209.47811676  211.27048246  207.8101639   207.17314429  207.52788385
  207.04952939  205.67694481  206.73537339  166.480706    166.91242566
  171.91696441  170.25505026  173.70893994  176.16799351  174.57893704
  175.31500934  173.82526175  177.63747938  219.94184626  224.75753808
  221.53555424  224.80260227  226.54457584  226.29236753  229.11987282
  226.77003571  231.59217868  228.55093242  225.69929401  222.54601833
  223.83975582  221.18821208  214.24848185  214.59998976  216.17650408
  218.22492228  220.2716735   221.48714922  222.39540428  219.40166694
  218.87756268  223.49892428  223.82635233  224.479731    220.64105442
  214.6248423   208.28555738  204.70472927  207.15116194  208.71736623
  207.34252239  203.81113364  203.40156535  207.41955464  210.26262588]
[-175.2787981  -173.19120385 -171.12815581 -169.29961974 -167.63020888
 -165.78978943 -163.98137254 -162.10706098 -160.50126112 -158.77525406
 -156.74980505 -154.73702211 -152.66701057 -150.57537062 -148.4885276
 -146.8387487  -145.20669862 -143.48796253 -141.69666936 -140.11200243
 -138.82305263 -137.56542434 -136.63973954 -135.81841072 -135.07420749
 -134.15005192 -133.18080215 -132.09247925 -130.84482824 -129.3621001
 -128.00261318 -126.39458151 -124.44178213 -122.23147284 -119.97888372
 -117.54462563 -115.12431684 -112.57945308 -109.96775147 -107.63828324
 -105.13630529 -102.78817971 -100.73176951  -98.69976127  -96.72218276
  -94.83591802  -92.67564686  -90.38953059  -88.32116777  -86.30099232
  -84.20390486  -82.15116556  -79.76280127  -77.36631796  -75.00971054
  -72.45226377  -69.85321231  -67.64400008  -65.33900935  -62.64133192
  -59.92711949  -57.09327997  -54.5681313   -51.90252488  -49.18063211
  -46.6730151   -44.34417927  -41.96127272  -39.5363817   -37.27316042
  -34.87856405  -32.41868956  -29.82396593  -27.4383458   -24.75507635
  -22.05041327  -19.38166397  -16.71344722  -14.10361745  -11.65346471
   -9.15184927   -6.59915932   -4.04647267   -1.37146393    1.14688316
    3.63044388    5.88419254    8.3817051    10.5820972    12.98138146
   15.13585754   16.94599687   18.77374468   20.34306668   21.92156194
   23.53281706   25.41087405   27.17262021   29.21275733   31.17595472
   33.16442824   35.43333871   37.73899369   40.12901571   42.12757425
   44.16989967   46.30418022   48.07212977   49.75179617   51.18245372
   52.5968807    53.98768923   55.38934733   56.89446166   58.7741362
   60.39128842   61.64433507   62.89359354   63.92416899   65.19462846
   66.47809409   67.76392189   68.81738622   69.92131328   71.03390961
   72.28751024   73.51820783   74.67460914   76.08051249   77.51059804
   78.58980943   79.39936003   80.41794354   81.47230186   82.46322066
   83.210683     84.26279666   85.58831071   86.9845274    88.33396604
   89.67774725   91.22208734   92.7002488    93.88148304   95.11082477
   96.64940583   97.87680308   99.04942761  100.11408144  100.91583254
  102.08933189  102.97495866  103.4321525   103.67696184  103.62822861
  103.11533505  102.39289021  101.85884581  101.31738016  100.85308847
  100.21088299   99.79331528   99.81729525  100.10451963  100.55576473
  101.09084512  102.1580323   103.05008413  103.87284878  104.6613491
  105.35592098  105.92794449  106.05084159  106.22409736  105.99201902
  105.98793459  105.53337489  105.03579748  104.35189709  103.52043377
  102.42042846  100.99289472   99.58231681   97.85353391   96.21125349
   94.2432481    92.8121086    91.0210381    89.35740705   87.53637185
   86.05819606   85.22098461   84.58478099   84.37081834   84.30527493
   84.42072684   84.22282885   84.3152744    84.46344636   84.68208978
   84.88218562   84.79695103   84.5247153    83.71829975   83.35497168
   83.02620196   82.68666565   82.71678665   82.90956428   83.57588432
   84.273133     84.95637204   85.86512559   87.14388856   88.04666697
   89.25724248   90.58181937   91.84195881   93.27864194   94.50590349
   95.66623329   96.81490332   98.16461519   99.5000779   100.58186956
  101.33481123  102.28858277  103.28157856  104.05018061  104.50866017
  105.34045048  106.22203578  106.88780505  107.49200949  108.33936063
  109.45614744  110.29360783  110.79370077  111.1497549   111.76116685
  112.26373094  112.75748885  113.15851648  113.75908314  114.25810371
  113.92283497  113.77139403  113.62358985  113.46664038  113.64268265
  113.31510622  113.23078175  113.55631115  114.10424689  115.00711323
  116.78861451  118.69519553  120.55380156  122.42138956  123.95493888
  125.77878689  127.33676172  128.20799761  128.70886079  129.04535529
  129.3676287   129.00159665  128.71525503  128.4404537   128.20846547
  127.91493271  127.59303384  127.91175319  127.73185147  127.62265032
  127.24399301  127.47304471  127.61891229  128.09441425  128.8433438
  129.79345398  131.02092776  131.89212769  133.20560589  134.61983457
  136.31294042  137.71464425  139.44847829  140.9383535   142.43963574
  143.69627671  144.71526237  145.44963491  145.87808493  146.1199942
  146.13114428  146.17271672  145.88655547  145.46586767  145.03258675
  144.27499955  143.49029719  143.28820212  143.92019061  144.46537361
  144.93950171  145.32902147  145.74064116  146.21434167  146.36229507
  146.87193424  147.45718034  147.68226265  147.37698943  147.07425872
  146.79474809  146.81220251  146.81846121  146.78474763  146.77063621
  146.81299103  146.82396021  146.99176709  147.20127463  147.39069187
  147.6403695   147.68379859  147.81550879  147.95384551  148.24025429
  148.49979905  148.92900663  149.3500857   149.71384138  150.08112442
  150.40397851  150.69985726  150.88368263  151.07952038  151.16529792
  151.27344878  151.17305466  151.18010208  151.22969739  151.39072435
  152.18180404  153.03018273  153.96334644  154.94796489  155.98440339
  157.22113323  158.42322389  159.52806854  160.59478251  161.5884551
  161.94173035  162.25124418  162.53462131  162.79153264  162.61467053
  162.16214275  161.77304923  161.75452296  161.7758151   161.8359497
  161.88717094  162.31528468  162.68780056  163.07158214  163.85722742
  164.74407882  165.61680445  166.13835551  167.16239354  168.28692155
  169.46828442  170.29653232  171.24654299  172.19210453  173.09836143
  174.1425709   175.25194542  176.65336722  177.86473062  178.92238206
  179.97312239  181.02433035  182.07537787  183.36908506  184.67665289
  185.79646561  186.80836633  187.97341252  189.12989687  190.28341157
  191.3966255   192.43229022  193.42336139  194.15258865  194.88247202
  195.95266461  197.04208573  197.68023229  197.99250531  198.38820766
  198.88752124]
[ 3.61026545  3.27903748  3.1338212   3.28127236  3.24254808  3.25647438
  3.37807972  3.38532093  3.36892629  3.23710024  3.02399962  3.10750148
  3.48409643  3.34731369  3.51426761  3.47879624  3.36156843  3.44357607
  3.33762074  3.44043808  3.63226342  3.65866392  3.47121544  3.43253496
  3.28337395  3.53619659  3.84543037  3.7352711   3.73147275  3.62776136
  3.60843546  3.65154479  3.63100283  3.86787438  3.84859276  3.77771552
  3.75643926  3.77205784  3.7868274   3.66466205  3.50695643  3.59706895
  3.56159723  3.36355913  3.47451298  3.49132793  3.47665005  3.42583206
  3.83553593  3.89857104  4.1611161   4.02055285  4.16633565  4.23990083
  4.3680742   4.4649389   4.55678294  4.83710623  4.6474735   4.69490693
  4.78247578  4.9011523   4.65421817  5.08119416  4.89434555  5.16257765
  4.9736726   4.93964975  4.73558507  4.90354202  4.73273942  5.26024904
  5.80713391  5.5950603   5.6190731   5.47499287  5.63054762  5.55791993
  5.71516168  5.65970993  6.80110052  9.5965883   9.29846351  9.27359009
  9.37899966  9.86222198 10.01523438 13.33946087 14.15624187 14.32165694
 16.64861975 14.3706507  17.64281545 17.68640079 17.66691871 20.29099524
 21.93676708 21.84786756 24.26288562 27.39159348 23.98716035 26.18066831
 26.16944809 29.22400334 32.47809639 32.36697037 33.73643167 33.75464213
 33.8851645  34.06346791 37.46153164 37.61294339 37.74624436 37.9622577
 38.18843083 38.4208092  38.59962983 38.81298153 38.91951604 38.94040632
 38.99531274 39.04264302 39.07185616 39.06774492 39.04287972 39.08981988
 39.14278901 39.22240458 39.2789741  39.37894778 36.01478438 36.07687821
 36.06085119 36.09679148 36.06223791 36.05187895 36.01856925 35.86849861
 35.72886012 35.50810575 38.7093035  38.4958586  38.4068836  38.23001316
 34.87867982 34.65201249 34.45267203 34.32370739 34.29359515 34.26599383
 34.16540954 33.43831239 33.25208173 33.18568354 35.5717792  35.19526415
 35.22084625 35.15012782 34.62258813 34.48290126 34.50553048 35.27964306
 33.93284404 30.75824993 31.45603766 29.17883306 29.04793217 27.77648058
 25.8644383  24.39304531 21.6627876  20.74308143 22.09490185 23.67631567
 23.68395836 25.19303968 23.51863189 24.77888284 27.12555954 26.31803122
 28.39326825 26.48487313 26.45784914 26.54758461 25.97315123 23.65323117
 23.00441604 19.66122367 17.73240004 19.52951293 16.89522891 16.70871081
 13.62686749 13.79387836 11.68534677 12.35386534 12.00570014 13.43842661
 12.68401005 10.74367912 11.03742836 12.82318451 15.96611476 13.81540389
 13.83041649 13.60287945 12.85273457 11.47800617 11.04561496 10.66129496
 12.21929061 11.3995146   8.72585304  9.07149816  8.32936213  7.84273078
  7.92137892  8.30024018  8.99986525  9.15415347  8.53270464  7.30022643
  7.67215931  7.7306824   8.28864584  8.24673338  8.78680429 11.81545219
 11.7594111  10.98553424 10.03623848 10.30205965  9.99539015 10.43797026
 13.42602289 13.99190328 14.67589252 11.57305787 10.90148106 10.87676997
 10.75808508 10.93701906 13.6255172  13.29444566 10.57656176 10.64462354
 10.53997679 11.04061182 10.69126503 11.14205687 10.97259605 10.18854148
  6.65958142  6.11543159  5.76204586  5.16385036  5.23942583  4.75955372
  5.58791049  5.81093488  6.59154358  7.06194417  7.51675453 10.94481914
 10.72479126 11.01973543 10.52739115 10.82700758 10.40432255 10.76228943
 10.93881898 11.11854808 11.40919116  8.50882323  9.29365313  9.00175514
  8.84568071  8.04798148  7.91709635  6.90994387  5.76173577  5.48654583
  4.74098687  4.68775482  3.86530261  4.51574094  4.10289898  4.21302893
  3.99587336  5.28460023  6.31902044  7.39381845  8.07127175  8.6592159
  9.27572517  9.60234642 10.77518282 11.87562704 12.48674564 12.21722789
 12.03372953 10.99150646 11.69839649 11.26873453 12.18133585 12.16350079
 11.40788901 10.9454268  10.8736279  10.7441366  10.62771525 10.89050658
 11.28962874 11.42979717 10.9275043  10.35734479 10.44050961 10.37717106
 10.5421716  10.11002624 10.2670006  10.42845483  9.6485491   8.9603133
  8.48219233  8.70362537  9.88000417 10.05476091  9.42714362  9.94028704
 12.505971   12.75578876 12.44578214 13.00684643 13.17543526 13.40631015
 12.42577727 12.23626583 12.72556479 12.50409043  9.89029615 11.37341793
 11.42800214 11.87136445 11.20634122 11.33002567 11.24548738 11.76992922
 13.08041265 12.85742853 12.80927196 11.01540484 10.90143335 10.60167696
 11.38054156 11.46335025 11.23910425 10.8780066   9.60859768  9.65594311
  9.67785559  9.20686798  9.21024184  9.40195093  9.01450942  8.18165483
  8.2232368   8.09048898  8.47774429  8.61127055  8.51715252  9.03784132
  8.68029265 11.17104256 11.08515024 12.47972112 12.68420384 12.59177885
 12.39148104 15.13971021 16.51753218 15.91933022 15.80399044 13.07192407
 13.1873486  12.21362154 12.33565779 11.99902823 11.99116144  9.58791456
  8.15789182  8.17625046  8.14484453  8.0907187   8.21807156  8.18001738
  9.71961045 10.35585666 10.44059408  9.60341506  9.91015949 10.39076674
 10.74410255 11.04971695 11.61107569 13.39015737 11.62270176 11.90012441
 12.30346286 13.07634287 12.78584993 15.53953531 15.52699199 15.19560509
 15.51414938 13.74092309 13.84320519 13.17518504 12.42933328 11.86928442
 12.0360177   9.01416135  9.10965295  8.64845161  7.42787528  7.41698351
  7.32625453  7.39411809 10.23601201 10.30636504  9.84573712 10.01404908
 11.00425217 14.08582289 14.28574724 14.45998871 15.20022399 17.78829002
 15.01903298 15.33253374 15.61967282 15.6639677  14.90231771 12.20859785
 12.21336379 12.22297437 11.55486321  8.98855982  9.15732059  9.05405238
 11.16305935 11.4255049  11.26789594 11.4097146  11.31539741 11.78688757
 11.79070873 12.02429986 12.04685528 12.04926424 10.01950848  9.7980845
  9.9254844  10.11655269 10.49719443  9.83998885 10.36514068 10.0782459
  9.90301614 10.01940639 10.06462195  9.95537732  9.9361798   9.58924344
 10.09911039  9.91294951  9.4965138   9.72114077  9.66967671  9.74381351
  9.48846381 10.1679836  10.2300313  10.45507293  9.57867439 10.00831254
  9.62669079  9.56022203  9.64489198 10.88541195 10.856073   10.1399657
  9.94962859  9.67667139  9.93549094 10.18153193 10.37183065 10.32762926
 10.60293441  8.94802835  8.88161993  8.89619539  9.12349348  9.30294273
  9.16004295]
No handles with labels found to put in legend.
[101.7  99.7  96.7 100.9 100.3 100.9 104.5 104.8 105.  101.9  96.2  98.
 108.1 104.4 108.8 107.9 104.7 107.  104.1 106.8 111.9 112.9 107.9 106.8
 102.9 109.8 118.2 115.1 115.  111.3 110.9 112.2 111.5 118.  117.4 115.5
 115.  115.4 115.9 113.6 109.3 111.8 110.9 105.5 108.6 109.  108.4 107.1
 118.1 119.8 126.8 123.  127.  129.  132.3 134.8 136.9 142.7 136.3 136.8
 137.7 139.9 133.2 143.4 138.  143.1 137.7 137.4 132.4 136.7 132.9 145.5
 158.8 152.7 153.  150.  154.2 152.8 157.6 156.4 185.3 259.7 252.9 253.5
 256.7 269.7 273.7 360.7 381.9 386.4 445.8 385.7 471.3 472.1 471.5 540.
 584.1 584.1 649.7 733.2 647.1 707.2 707.2 789.4 876.3 876.3 912.9 912.9
 912.9 912.9 999.  999.  999.  999.  999.  999.  999.  999.  999.  999.
 999.  999.  999.  999.  999.  999.  999.  999.  999.  999.  914.5 914.5
 914.5 914.5 914.5 914.5 914.5 914.5 914.5 914.5 999.  999.  999.  999.
 913.9 913.9 913.9 913.9 913.9 913.9 913.9 896.5 896.5 896.5 961.3 953.9
 953.9 953.9 944.6 944.6 944.6 962.  924.7 839.8 860.1 796.9 796.9 763.1
 710.2 669.6 596.5 576.6 613.9 657.6 657.6 697.7 650.6 684.4 746.6 723.7
 780.3 727.7 727.7 729.4 713.8 652.5 636.  545.2 495.  544.9 473.1 467.6
 382.5 388.1 330.1 348.2 338.3 377.6 356.9 304.4 312.1 361.6 446.7 387.5
 388.2 381.8 361.5 323.5 311.4 300.3 344.1 321.6 249.1 258.4 237.9 224.9
 226.8 236.8 255.6 260.2 241.9 208.1 218.9 220.6 235.7 234.7 248.7 328.1
 326.6 305.8 279.9 286.8 277.9 289.2 367.5 382.6 401.8 320.7 302.8 302.1
 299.3 304.4 375.  366.5 295.2 296.6 293.2 306.7 297.3 309.4 304.7 283.6
 190.6 175.9 166.2 150.6 152.6 139.7 161.4 167.  188.2 200.9 212.9 306.9
 301.3 309.1 296.1 304.2 293.3 303.6 307.6 311.4 319.4 239.3 260.1 252.2
 248.3 227.  223.1 195.9 165.7 159.1 139.1 137.5 115.7 133.1 121.8 124.6
 119.2 153.3 181.2 210.2 228.1 244.5 260.8 269.4 301.  330.2 345.9 338.5
 333.1 305.  322.7 311.1 335.4 334.9 314.8 302.9 301.8 298.5 295.6 302.8
 314.7 318.2 304.6 289.2 291.  289.  293.2 281.6 285.4 289.4 267.7 248.8
 236.2 242.3 274.7 279.2 262.3 276.  346.1 352.3 345.  360.5 364.9 371.3
 344.2 339.2 352.2 346.4 275.2 315.7 317.2 328.4 310.8 313.5 311.1 324.9
 360.2 353.8 352.7 304.3 301.1 293.6 314.4 317.  311.2 301.8 267.7 269.1
 269.2 256.  255.7 260.6 250.5 228.3 229.5 226.1 235.5 239.2 237.2 251.5
 242.2 310.4 308.  345.  350.2 347.5 343.  417.9 453.8 438.2 435.  360.5
 362.9 335.7 337.9 328.6 326.7 259.3 221.9 222.7 222.2 220.6 224.8 225.3
 269.4 287.  291.4 271.  279.6 291.8 301.3 310.6 324.6 372.2 323.3 330.2
 340.4 360.9 353.  428.1 427.6 417.8 428.  380.8 383.5 366.1 346.2 331.7
 336.  254.2 256.8 244.7 211.6 211.4 208.9 210.9 288.6 290.4 278.3 283.
 309.4 392.9 398.4 402.9 422.5 493.2 418.  426.4 434.1 435.3 415.1 342.2
 342.1 342.2 325.  254.9 259.3 256.7 313.7 320.9 316.8 320.1 317.4 329.9
 330.1 335.9 335.8 335.8 280.8 273.8 277.1 282.6 292.6 275.3 288.9 281.5
 277.5 280.2 281.4 279.2 278.3 268.7 282.4 277.4 266.3 272.1 270.7 272.9
 266.2 284.1 286.2 292.6 269.3 280.9 270.8 269.4 271.4 305.4 304.4 285.4
 279.8 272.5 279.1 284.4 289.2 287.7 294.5 249.4 247.9 248.3 254.3 259.1
 255.7]
No handles with labels found to put in legend.

